# Henxun.CMS

./: .gitignore  Henxun.Cms.sln  LICENSE  README.md
Henxun.Cms.Admin/: Henxun.Cms.Admin.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Henxun.Cms.Admin/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ManagerController.cs  ManagerLogController.cs  ManagerRoleController.cs  MenuController.cs  TaskInfoController.cs
Henxun.Cms.Admin/Extensions/: HtmlHelperExtension.cs
Henxun.Cms.Admin/Filter/: GlobalExceptionFilter.cs  PermissionFilter.cs
Henxun.Cms.Admin/Filter/Policy/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
Henxun.Cms.Admin/Models/: ErrorViewModel.cs
Henxun.Cms.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Henxun.Cms.Admin/Pages/Shared/: _Layout.cshtml
Henxun.Cms.Admin/Profiles/: MapperProfiles.cs
Henxun.Cms.Admin/Properties/: launchSettings.json
Henxun.Cms.Admin/TagHelpers/: SwitchTagHelper.cs
Henxun.Cms.Admin/Validations/: LoginModelValidation.cs  ManagerRoleValidation.cs
Henxun.Cms.Admin/Views/: _ViewImports.cshtml
Henxun.Cms.Admin/Views/Account/: Index.cshtml
Henxun.Cms.Admin/Views/Home/: Index.cshtml  Main.cshtml
Henxun.Cms.Admin/Views/Manager/: Add.cshtml  AddUser.cshtml  ChangePassword.cshtml  Detail.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  ManagerInfo.cshtml  UserManagement.cshtml
Henxun.Cms.Admin/Views/ManagerLog/: Index.cshtml
Henxun.Cms.Admin/Views/ManagerRole/: Add.cshtml  Edit.cshtml  Index.cshtml
Henxun.Cms.Admin/Views/Menu/: Add.cshtml  Edit.cshtml  Index.cshtml
Henxun.Cms.Admin/Views/Shared/: _Layout.cshtml
Henxun.Cms.Admin/Views/TaskInfo/: AddOrModify.cshtml  Index.cshtml
Henxun.Cms.Admin/wwwroot/js/: bodyTab.js  cache.js  login.js  main.js  submit.js  verify.js
Henxun.Cms.Admin/wwwroot/js/manager/: add.js
Henxun.Cms.Admin/wwwroot/js/mangerlog/: index.js
Henxun.Cms.Admin/wwwroot/js/task/: task.js
Henxun.Cms.Core/: Henxun.Cms.Core.csproj
Henxun.Cms.Core/CodeGenerator/: CodeGenerator.cs
Henxun.Cms.Core/CodeTemplate/: IRepositoryTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Henxun.Cms.Core/DbHelper/: ConnectionFactory.cs
Henxun.Cms.Core/Extensions/: DbConnctionExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs
Henxun.Cms.Core/Helper/: AESEncryptHelper.cs  CaptchaHelper.cs  JsonHelper.cs
Henxun.Cms.Core/Models/: DataBaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
Henxun.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Henxun.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
Henxun.Cms.IRepository/: Henxun.Cms.IRepository.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs  IsysdiagramsRepository.cs
Henxun.Cms.IServices/: Henxun.Cms.IServices.csproj  IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  INLogService.cs  IRolePermissionService.cs  ITaskInfoService.cs  IsysdiagramsService.cs
Henxun.Cms.Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs  sysdiagrams.cs
Henxun.Cms.Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs  sysdiagrams.cs
Henxun.Cms.Quartz/: Henxun.Cms.Quartz.csproj  ScheduleCenter.cs
Henxun.Cms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  Henxun.Cms.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  RolePermissionRepository.cs  TaskInfoRepository.cs  sysdiagramsRepository.cs
Henxun.Cms.Services/: ArticleCategoryService.cs  ArticleService.cs  Henxun.Cms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs  TaskInfoService.cs  sysdiagramsService.cs
Henxun.Cms.Site/: Henxun.Cms.Site.csproj  Program.cs  Startup.cs
Henxun.Cms.Site/Controllers/: HomeController.cs
Henxun.Cms.Site/Models/: ErrorViewModel.cs
Henxun.Cms.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Henxun.Cms.Site/Pages/Shared/: _Layout.cshtml
Henxun.Cms.Site/Properties/: launchSettings.json
Henxun.Cms.Site/Views/: _ViewImports.cshtml
Henxun.Cms.Site/Views/Shared/: _Layout.cshtml
Henxun.Cms.Test/: CodeGeneratorTest.cs  Common.cs  Henxun.Cms.Test.csproj  UnitTest1.cs  appsettings.json
Henxun.Cms.ViewModels/: Henxun.Cms.ViewModels.csproj
Henxun.Cms.ViewModels/Common/: ChangeStatusModel.cs
Henxun.Cms.ViewModels/Manager/: ChangeInfoModel.cs  ChangePasswordModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerListModel.cs  ManagerRequestModel.cs
Henxun.Cms.ViewModels/ManagerLog/: ManagerLogRequestModel.cs
Henxun.Cms.ViewModels/ManagerRole/: ManagerRoleAddOrModifyModel.cs  ManagerRoleListModel.cs  ManagerRoleRequestModel.cs
Henxun.Cms.ViewModels/Menu/: MenuAddOrModifyModel.cs  MenuListModel.cs  MenuNavView.cs  MenuRequestModel.cs
Henxun.Cms.ViewModels/ResultModel/: BaseResult.cs  HenxunCmsEnums.cs  HenxunCmsKeys.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  ScheduleResult.cs  TableDataModel.cs
Henxun.Cms.ViewModels/TaskInfo/: TaskInfo.cs  TaskInfoAddOrModifyModel.cs  TaskRequestModel.cs  TaskStatus.cs
database/: cms.sql  cms_createtable.sql
