<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henxun.Cms.IRepository\Henxun.Cms.IRepository.csproj" />
    <ProjectReference Include="..\Henxun.Cms.IServices\Henxun.Cms.IServices.csproj" />
  </ItemGroup>

</Project>
