<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henxun.Cms.Models\Henxun.Cms.Models.csproj" />
    <ProjectReference Include="..\Henxun.Cms.ViewModels\Henxun.Cms.ViewModels.csproj" />
  </ItemGroup>

</Project>
