<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henxun.Cms.Core\Henxun.Cms.Core.csproj" />
    <ProjectReference Include="..\Henxun.Cms.Models\Henxun.Cms.Models.csproj" />
  </ItemGroup>

</Project>
